spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

unicom.backend.jwtSecret=8AF1E0C9FD0CA3E644EC939E57D537428B4B179F353EA96BD518D37C649D3DBF
unicom.backend.jwtExpirationMs=86400000

server.servlet.context-path=/api
server.port=8000

upload.path=/uploads

spring.servlet.multipart.max-file-size=700MB
spring.servlet.multipart.max-request-size=700MB

unicom.backend.pontoJwtSecret=UYKCWVTC54E7S8VQ9NMBDMICHKGEW6T5FSUMYBXCMFCVTI98C42AMXV6KW4BGMZJ
unicom.backend.pontoJwtExpirationMs=31556952000