spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.batch_fetch_style=dynamic
spring.jpa.open-in-view=true

unicom.backend.jwtSecret=8AF1E0C9FD0CA3E644EC939E57D537428B4B179F353EA96BD518D37C649D3DBF
unicom.backend.jwtExpirationMs=86400000

server.servlet.context-path=/api
server.port=8000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

unicom.backend.pontoJwtSecret=UYKCWVTC54E7S8VQ9NMBDMICHKGEW6T5FSUMYBXCMFCVTI98C42AMXV6KW4BGMZJ
unicom.backend.pontoJwtExpirationMs=31556952000

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.level.root=INFO
logging.level.org.springframework.web=INFO

logging.file.name=log.log

spring.jackson.mapper.default-view-inclusion=true
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt_BR

#server.tomcat.threads.max=5