spring.datasource.url=jdbc:mysql://localhost:3306/backend
spring.datasource.username=pedro
spring.datasource.password=12345678

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/unisystem.p12
# The password used to generate the certificate
#server.ssl.key-store-password=password
# The alias mapped to the certificate
#server.ssl.key-alias=unisystem

server.ssl.certificate=classpath:cert/cert1.crt
server.ssl.certificate-private-key=classpath:cert/key1.key

server.ssl.enabled=true

unicom.backend.googledrive.applicationName="UniSystem"
unicom.backend.googledrive.user="pedro@unisystem.app.br"
unicom.backend.googledrive.credentialsFile=classpath:googledrive/credentials-unisystem.json