spring.datasource.url=jdbc:mysql://unisystemdb.cjcowe2e6m90.sa-east-1.rds.amazonaws.com:3306/backend
spring.datasource.username=unisystem
spring.datasource.password=AOIFJ7Qc1M6GbIenUSzu
spring.datasource.hikari.maxLifetime=30000

unicom.backend.googledrive.applicationName=UniSystem
unicom.backend.googledrive.user=robo@unisystem.app.br
unicom.backend.googledrive.credentialsFile=classpath:googledrive/credentials-unisystem.json

unicom.backend.googledrive.systemFolderId=1P2a11tYkxtBeJsJ0pRaTmG7N-CcpTCgX

upload.path=/uploads
backup.path=/home/ubuntu/mysql-backups/backend