spring.datasource.url=jdbc:mysql://localhost:3306/backend
spring.datasource.username=pedro
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=validate

# App Properties
bezkoder.app.jwtCookieName=bezkoder
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000

server.port=8000